{
  "name": "readfile",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "6.21.0",
    "babel-eslint": "^6.1.0",
    "babel-preset-es2015": "6.18.0",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "eslint": "3.13.1",
    "eslint-config-airbnb": "14.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^3.0.0",
    "gulp-help": "^1.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-jsonminify": "1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "2.0.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.6.11",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "handlebars": "^4.0.5"
  }
}
