<!-- index.html -->
{% extends 'layouts/application.html' %}

{% block content %}
  <main role="main">
    <article class="project project--buildings">
      <div class="project__top">
        <header class="project__header">
          <h2 class="project__title">الجامع الأقصى</h2>
          <h2 class="project__title">Aqsa Mousqe</h2>
          <div class="project__details project__details--main">
            <div class="project__details__item project__founder">
              <div class="details__item__label">FOUNDER</div>
              <div class="details__item__value">اول من اسس الاقصى الحالي هو الخليفة عمر بن الخطاب رضى الله عنه، ومن ثم اعاد بنائئه وتوسعته الخليفة عبد الملك بن مروان </div>
            </div>
              <div class="project__details__item project__knownRelations">
                <div class="details__item__label">KNOWN RELATION</div>
                <div class="details__item__value">مرمم ومعمر : السلطان الناصر محمد بن قلاوون وقد رمم الباب حينما تم بناء الروارق الغربي في سنة 713/1213-14</div>
              </div>
          </div>
        </header>
        <aside class="project__details">
          <div class="project__details__item project__otherNames">
            <div class="details__item__label">OTHER NAMES</div>
            <div class="details__item__value">الجامع المغطى ,الجامع القبلي</div>
          </div>
          <div class="project__details__item project__timePeriod">
            <div class="details__item__label">TIME PERIOD</div>
            <div class="details__item__value">فاطمية ،فرنجية ،ايوبية ،مملوكية ،بحرية ،برجية ،عثمانية:السادس عشر ،عثمانية: سابع وثامن عشر ،عثمانية متأخرة ،الانتداب البريطاني</div>
          </div>
          <div class="project__details__item project_buildingImportance">
            <div class="details__item__label">BUILDING IMPORTANNCE</div>
            <div class="details__item__value">تاريخية ،دينية ،اجتماعية ،ثقافية ،سياسية ،روحية ،معمارية ،زخرفية</div>
          </div>
          <div class="project__details__item project__usage">
            <div class="details__item__label">USGAE</div>
            <div class="details__item__value">دينية ،تعليمية ،اجتماعية</div>
          </div>
          <div class="project__details__item project__founderType">
            <div class="details__item__label">FOUNDER TYPE</div>
            <div class="details__item__value">سلطان خليفة</div>
          </div>
          <div class="project__details__item project__reference">
            <div class="details__item__label">REFERENCES</div>
            <div class="details__item__value">راجع مقدمة الجوامع</div>
          </div>
        </aside>
        <div class="project__details--buildings-extras">
          <div class="project__details__item project__buildingType">
            <div class="details__item__label">BUILDING TYPE</div>
            <div class="details__item__value">جامع</div>
          </div>
          <div class="project__details__item project__buildingDate">
            <div class="details__item__label">BUILDING Date</div>
            <div class="details__item__value">ت 762/1361</div>
          </div>
          <div class="project__details__item project__restoredIn">
            <div class="details__item__label">Restored In</div>
            <div class="details__item__value">صدر الاسلام والدولة الاموية</div>
          </div>
          <div class="project__details__item project__originalUse">
            <div class="details__item__label">Original Use</div>
            <div class="details__item__value">دينية تعبدية</div>
          </div>
          <div class="project__details__item project__currentUse">
            <div class="details__item__label">Current Use</div>
            <div class="details__item__value">دينية تعبدية</div>
          </div>
        </div>
      </div>
    </article>

  </main>
{% endblock %}

{% block javascript %}
{% endblock %}
