#messages.js-active {
  width: 100%;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  font-size: 48px;
  color: #FFF;
  animation: pulse 5s infinite;
  background-color: rgba(252, 202, 52, 0.8);
}
.message {
  font-family: $font__light;
  line-height: 1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes pulse {
  0% {
    background-color: rgba(190, 68, 89, 0.8);
  }
  50% {
    background-color: rgba(252, 202, 52, 0.8);
  }
  100% {
    background-color: rgba(190, 68, 89, 0.8);
  }
}
